#
description "Asset video encoding"
author      "Hung, Nguyen Thanh"

env API_HOME=/home/public/www/api/bin

start on started mountall
stop on shutdown

respawn
respawn limit 2 5

script
    sleep 1
    chdir $API_HOME
    exec php .process-assets.php  >> /volumes/data/api/log/asset.log 2>&1
end script

post-start script
    #optional notification that node has started
end script
